tests/harness/cases/bytes.proto

syntax = "proto3";

package tests.harness.cases;
option go_package = "cases";

import "validate/validate.proto";
import "google/protobuf/field_mask.proto";

message BytesNone        { bytes val = 1; }
message BytesConst       { bytes val = 1 [(validate.rules).bytes.const = "foo"]; google.protobuf.FieldMask update_mask = 2; }
message BytesIn          { bytes val = 1 [(validate.rules).bytes = {in: ["bar", "baz"]}]; google.protobuf.FieldMask update_mask = 2; }
message BytesNotIn       { bytes val = 1 [(validate.rules).bytes = {not_in: ["fizz", "buzz"]}]; google.protobuf.FieldMask update_mask = 2; }
message BytesLen         { bytes val = 1 [(validate.rules).bytes.len = 3]; google.protobuf.FieldMask update_mask = 2; }
message BytesMinLen      { bytes val = 1 [(validate.rules).bytes.min_len = 3]; google.protobuf.FieldMask update_mask = 2; }
message BytesMaxLen      { bytes val = 1 [(validate.rules).bytes.max_len = 5]; google.protobuf.FieldMask update_mask = 2; }
message BytesMinMaxLen   { bytes val = 1 [(validate.rules).bytes = {min_len: 3, max_len: 5}]; google.protobuf.FieldMask update_mask = 2; }
message BytesEqualMinMaxLen   { bytes val = 1 [(validate.rules).bytes = {min_len: 5, max_len: 5}]; google.protobuf.FieldMask update_mask = 2; }
message BytesPattern     { bytes val = 1 [(validate.rules).bytes.pattern = "^[\x00-\x7F]+$"]; google.protobuf.FieldMask update_mask = 2; }
message BytesPrefix      { bytes val = 1 [(validate.rules).bytes.prefix = "\x99"]; google.protobuf.FieldMask update_mask = 2; }
message BytesContains    { bytes val = 1 [(validate.rules).bytes.contains = "bar"]; google.protobuf.FieldMask update_mask = 2; }
message BytesSuffix      { bytes val = 1 [(validate.rules).bytes.suffix = "buz\x7a"]; google.protobuf.FieldMask update_mask = 2; }
message BytesIP          { bytes val = 1 [(validate.rules).bytes.ip = true]; google.protobuf.FieldMask update_mask = 2; }
message BytesIPv4        { bytes val = 1 [(validate.rules).bytes.ipv4 = true]; google.protobuf.FieldMask update_mask = 2; }
message BytesIPv6        { bytes val = 1 [(validate.rules).bytes.ipv6 = true]; google.protobuf.FieldMask update_mask = 2; }
