tests/harness/cases/strings.proto

syntax = "proto3";

package tests.harness.cases;
option go_package = "cases";

import "validate/validate.proto";
import "google/protobuf/field_mask.proto";

message StringNone           { string val = 1; }
message StringConst          { string val = 1 [(validate.rules).string.const = "foo"]; google.protobuf.FieldMask update_mask = 2; }
message StringIn             { string val = 1 [(validate.rules).string = {in: ["bar", "baz"]}]; google.protobuf.FieldMask update_mask = 2; }
message StringNotIn          { string val = 1 [(validate.rules).string = {not_in: ["fizz", "buzz"]}]; google.protobuf.FieldMask update_mask = 2; }
message StringLen            { string val = 1 [(validate.rules).string.len = 3]; google.protobuf.FieldMask update_mask = 2; }
message StringMinLen         { string val = 1 [(validate.rules).string.min_len = 3]; google.protobuf.FieldMask update_mask = 2; }
message StringMaxLen         { string val = 1 [(validate.rules).string.max_len = 5]; google.protobuf.FieldMask update_mask = 2; }
message StringMinMaxLen      { string val = 1 [(validate.rules).string = {min_len: 3, max_len: 5}]; google.protobuf.FieldMask update_mask = 2; }
message StringEqualMinMaxLen      { string val = 1 [(validate.rules).string = {min_len: 5, max_len: 5}]; google.protobuf.FieldMask update_mask = 2; }
message StringLenBytes       { string val = 1 [(validate.rules).string.len_bytes = 4]; google.protobuf.FieldMask update_mask = 2; }
message StringMinBytes       { string val = 1 [(validate.rules).string.min_bytes = 4]; google.protobuf.FieldMask update_mask = 2; }
message StringMaxBytes       { string val = 1 [(validate.rules).string.max_bytes = 8]; google.protobuf.FieldMask update_mask = 2; }
message StringMinMaxBytes    { string val = 1 [(validate.rules).string = {min_bytes: 4, max_bytes: 8}]; google.protobuf.FieldMask update_mask = 2; }
message StringEqualMinMaxBytes    { string val = 1 [(validate.rules).string = {min_bytes: 4, max_bytes: 8}]; google.protobuf.FieldMask update_mask = 2; }
message StringPattern        { string val = 1 [(validate.rules).string.pattern = "(?i)^[a-z0-9]+$"]; google.protobuf.FieldMask update_mask = 2; }
message StringPatternEscapes { string val = 1 [(validate.rules).string.pattern = "\\* \\\\ \\w"]; google.protobuf.FieldMask update_mask = 2; }
message StringPrefix         { string val = 1 [(validate.rules).string.prefix = "foo"]; google.protobuf.FieldMask update_mask = 2; }
message StringContains       { string val = 1 [(validate.rules).string.contains = "bar"]; google.protobuf.FieldMask update_mask = 2; }
message StringNotContains    { string val = 1 [(validate.rules).string.not_contains = "bar"]; google.protobuf.FieldMask update_mask = 2; }
message StringSuffix         { string val = 1 [(validate.rules).string.suffix = "baz"]; google.protobuf.FieldMask update_mask = 2; }
message StringEmail          { string val = 1 [(validate.rules).string.email = true]; google.protobuf.FieldMask update_mask = 2; }
message StringAddress        { string val = 1 [(validate.rules).string.address = true]; google.protobuf.FieldMask update_mask = 2; }
message StringHostname       { string val = 1 [(validate.rules).string.hostname = true]; google.protobuf.FieldMask update_mask = 2; }
message StringIP             { string val = 1 [(validate.rules).string.ip = true]; google.protobuf.FieldMask update_mask = 2; }
message StringIPv4           { string val = 1 [(validate.rules).string.ipv4 = true]; google.protobuf.FieldMask update_mask = 2; }
message StringIPv6           { string val = 1 [(validate.rules).string.ipv6 = true]; google.protobuf.FieldMask update_mask = 2; }
message StringURI            { string val = 1 [(validate.rules).string.uri = true]; google.protobuf.FieldMask update_mask = 2; }
message StringURIRef         { string val = 1 [(validate.rules).string.uri_ref = true]; google.protobuf.FieldMask update_mask = 2; }
message StringUUID           { string val = 1 [(validate.rules).string.uuid = true]; google.protobuf.FieldMask update_mask = 2; }
message StringHttpHeaderName { string val = 1 [(validate.rules).string.well_known_regex = HTTP_HEADER_NAME]; google.protobuf.FieldMask update_mask = 2; }
message StringHttpHeaderValue     { string val = 1 [(validate.rules).string.well_known_regex = HTTP_HEADER_VALUE]; google.protobuf.FieldMask update_mask = 2; }
message StringValidHeader    { string val = 1 [(validate.rules).string = {well_known_regex: HTTP_HEADER_VALUE, strict: false}]; google.protobuf.FieldMask update_mask = 2; }
