tests/harness/cases/wkt_any.proto

syntax = "proto3";

package tests.harness.cases;
option go_package = "cases";

import "validate/validate.proto";
import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";

message AnyNone     { google.protobuf.Any val = 1; }
message AnyRequired { google.protobuf.Any val = 1 [(validate.rules).any.required = true]; google.protobuf.FieldMask update_mask = 2; }
message AnyIn       { google.protobuf.Any val = 1 [(validate.rules).any = {in: ["type.googleapis.com/google.protobuf.Duration"]}]; google.protobuf.FieldMask update_mask = 2; }
message AnyNotIn    { google.protobuf.Any val = 1 [(validate.rules).any = {not_in: ["type.googleapis.com/google.protobuf.Timestamp"]}]; google.protobuf.FieldMask update_mask = 2; }
